<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="icon" href="img/apple_talk.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Settings-Apple_Talk</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No service</span>
            <i class="fas fa-wifi"></i>
            <!-- Wifi Icon -->
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>98%</span>
            <i class="fas fa-battery-full fa-lg"></i>
            <i class="fas fa-bolt"></i>
            <!-- bettry Icon -->
        </div>
    </div>
    
    <header class="alt-header">
        <div class="alt-header__column">
            <a href="more.html">
                <i class="fas fa-angle-left fa-3x"></i>
            </a>
        </div>
        <div class="alt-header__column">
            <h1 class="alt-header__title">Settings</h1>
        </div>
        <div class="alt-header__column">
            <i class="fas fa-search fa-lg"></i>
        </div>
    </header>

    <main class="main-screen">
        <ul class="settings-list">
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fas fa-bullhorn"></i>
                    <span>Notices</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fas fa-flask"></i>
                    <span>Apple Lab</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fas fa-info-circle"></i>
                    <span>Version</span>
                </div>
                <div class="settings__setting-column">Latest Version</div>
            </li>
        </ul>
    </main>

    <nav class="nav nav__find">
        <ul class="nav__list">
            <li class="nav__link">
                <a class="nav__a" href="friends.html">
                    <i class="far fa-user fa-2x"></i></a></li>
            <li class="nav__link">
                <a class="nav__a" href="chats.html">
                    <span class="nav__chat__num badge">1</span>
                    <i class="far fa-comment fa-2x"></i></a></li>
            <li class="nav__link">
                <a class="nav__a" href="find.html">
                    <i class="fas fa-search fa-2x"></i></a></li>
            <li class="nav__link">
                <a class="nav__a" href="more.html">
                    <span class="nav__ellipis_point __point"> </span>
                    <i class="fas fa-ellipsis-h fa-2x"></i></a></li>
        </ul>
    </nav>
    <div id="no-mobile">
        <span>Your screen is too big!!</span>
    </div>
</body>
</html>